setting.integrationGootenRecipeID=Recipe ID
setting.integrationGootenPartnerBillingKey=Partner Billing Key
setting.integrationGootenStagingRecipeID=Staging Recipe ID
setting.integrationGootenStagingPartnerBillingKey=Staging Partner Billing Key
setting.integrationGootenAPIURL=API URL
setting.integrationGootenStagingAPIURL=Staging API URL
setting.integrationGootenStagingMode=Staging Mode
setting.integrationGootenTestMode=Test Mode
