setting.integrationPaymetricUsername=Username
setting.integrationPaymetricPassword=Password
setting.integrationPaymetricTestModeFlag=Test Mode
setting.integrationPaymetricGatewayURL=Gateway URL
setting.integrationPaymetricTestGatewayURL=Test Gateway URL