setting.integrationauth0Client_Name=Client Name
setting.integrationauth0Client_Id=Client ID
setting.integrationauth0Client_Secret=Client Secret
setting.integrationauth0userDBConnection=User DB Connection